<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" prefWidth="582.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.khautaseabata.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="387.0" prefWidth="594.0">
      <children>
          <Button fx:id="Lesotho" layoutX="432.0" layoutY="100.0" onAction="#onChangeColorLesotho" prefHeight="32.0" prefWidth="96.0" text="LESOTHO" />
      
          <Label fx:id="welcomeText" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3c3c3c6b" height="214.0" layoutX="14.0" layoutY="88.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="407.0" x="-7.3" />
         <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="70.0" layoutX="10.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
         <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="70.0" layoutX="10.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
         <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="70.0" layoutX="10.0" layoutY="230.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
         <Button fx:id="Germany" layoutX="432.0" layoutY="140.0" mnemonicParsing="false" onAction="#onChangeColorGermany" prefHeight="32.0" prefWidth="96.0" text="GERMANY" />
         <Button fx:id="France" layoutX="432.0" layoutY="180.0" mnemonicParsing="false" onAction="#onChangeColorNetherlands" prefHeight="32.0" prefWidth="96.0" text="NETHERLANDS" />
         <Button fx:id="Russia" layoutX="432.0" layoutY="220.0" mnemonicParsing="false" onAction="#onChangeColorRussia" prefHeight="32.0" prefWidth="96.0" text="RUSSIA" />
         <Label layoutX="34.0" layoutY="55.0" text="HELLO!! WHICH COUNTRY DO YOU WANT TO SEE ITS FLAG?" />
         <Button layoutX="454.0" layoutY="288.0" mnemonicParsing="false" onAction="#clear" opacity="0.47" prefHeight="32.0" prefWidth="67.0" text="CLEAR" />
      </children>
   </Pane>
</VBox>
